--cpu=Cortex-M4.fp.sp
".\objects\adc14.o"
".\objects\cpu.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\ref_a.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\objects\main.o"
".\objects\bling.o"
".\objects\calibration.o"
".\objects\filter.o"
".\objects\key.o"
".\objects\mpu6050.o"
".\objects\myiic.o"
".\objects\oled.o"
".\objects\pid.o"
".\objects\ppm.o"
".\objects\rc.o"
".\objects\ringbuf.o"
".\objects\sins.o"
".\objects\spl06.o"
".\objects\ssd1306.o"
".\objects\system.o"
".\objects\time.o"
".\objects\time_cnt.o"
".\objects\us_100.o"
".\objects\usart.o"
".\objects\wp_adc.o"
".\objects\wp_flash.o"
".\objects\wp_math.o"
".\objects\wp_pwm.o"
".\objects\ist8310.o"
".\objects\gps.o"
".\objects\opticalflow_lc306.o"
".\objects\soft_i2c.o"
".\objects\tfmini.o"
".\User\Driver\Src\license.o"
".\objects\calibrationroutines.o"
".\objects\control_althold.o"
".\objects\control_land.o"
".\objects\control_poshold.o"
".\objects\earth_declination.o"
".\objects\namelesscotrun_sdk.o"
".\objects\opticalflow_control.o"
".\objects\sensor.o"
".\objects\wp_ctrl.o"
".\objects\temperature_ctrl.o"
".\objects\namelesscorun_opticalflow.o"
".\objects\compass.o"
".\objects\nclink.o"
".\objects\madgwick.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--strict --scatter ".\Objects\gankerpilot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gankerpilot.map" -o .\Objects\gankerpilot.axf